#logging.pattern.console=
spring.main.banner-mode=off
#Database
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/kNzjBw9eva?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=kNzjBw9eva
spring.datasource.password=IzPaN8KYff
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
